# Autofill

./: README.md  build.gradle  setting preference.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: Autofill_v2.5.apk  Autofill_v3.0-home.apk  Autofill_v3.0-school.apk  Autofill_v3.1-home.apk  Autofill_v3.1-school.apk  Autofill_v3.2-school.apk  Autofill_v4.0.apk  Autofill_v4.1.apk  output.json
app/src/androidTest/java/com/example/autofill/: CheckTimesTest.java  ExampleInstrumentedTest.java  SwitchOnTest.java  TestLayoutEdit.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autofill/: AlarmReceiver.java  CheckPostedData.java  CheckPostedNetworkUtils.java  FillStationParse.java  GETNetWorkUtils.java  GetData.java  GetPosition.java  HttpGet.java  HttpPost.java  MainActivity.java  MainActivity1.java  Notify.java  POSTNetWorkUtils.java  PositionParse.java  PostData.java  PostDataParse.java  Response.java  ResponseCode1Interface.java  ResponseCodeInterface.java
app/src/main/java/com/example/autofill/background/: AlarmReceiver.java  FetchDataAsyncTask.java  FillStationParse.java  InformationDao.java  InformationRoomDatabase.java  InformationTable.java  NotificationReceiver.java  Notify.java  PositionParse.java  PostDataParse.java  Response.java  TimingService.java
app/src/main/java/com/example/autofill/background/dirtyRestart/: Restarter.java  TimingServiceDitry.java
app/src/main/java/com/example/autofill/background/fcm/: ReceiveService.java
app/src/main/java/com/example/autofill/network/: HttpGet.java  HttpPost.java
app/src/main/java/com/example/autofill/network/connect/: HttpGet.java  HttpPost.java
app/src/main/java/com/example/autofill/network/prepareRequest/: FillStationParse.java  PositionParse.java  PostDataParse.java  Response.java
app/src/main/java/com/example/autofill/setting/: DataCacheHolder.java  DataListAdapter.java  InformationListAdapter.java  InformationViewModel.java  SettingsActivity.java  SettingsFragment.java  ViewSavedDataActivity.java
app/src/main/java/com/example/autofill/storage/: InformationDao.java  InformationEntity.java  InformationRepository.java  InformationRoomDatabase.java  InformationTable.java  InformationViewModel.java
app/src/main/java/com/example/autofill/ui/main/: HistoryRecordFragment.java  MrdkCacheHolder.java  MrdkFragment.java  MrdkListAdapter.java  MrdkViewModel.java  PageViewModel.java  PagerAdapter.java  PlaceholderFragment.java  SectionsPagerAdapter.java  UpdataActivity.java
app/src/main/java/com/example/autofill/ui/setting/: DataCacheHolder.java  InformationListAdapter.java  InformationViewModel.java
app/src/main/res/drawable/: ic_laucher_foreground.xml  my_shape.xml
app/src/main/res/drawable-anydpi-v24/: ic_done_autofill.xml  ic_gms.xml
app/src/main/res/layout/: activity_main.xml  activity_view_saved_data.xml  edit_xh_layout.xml  fragment_history_record.xml  fragment_main.xml  mrdk_fragment.xml  mrdk_recycler_item.xml  setting_recyclerview_item.xml  settings_activity.xml  settings_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_laucher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_laucher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  root_preferences.xml  view_data_preferences.xml
app/src/test/java/com/example/autofill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
