// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //阿里仓库服务，加快依赖下载速度
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        //加入firebase
        classpath 'com.google.gms:google-services:4.3.3'

        // 加入 Crashlytics Gradle 插件.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.1'

        // 添加Performance Monitoring插件
        classpath 'com.google.firebase:perf-plugin:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //阿里仓库服务，加快依赖下载速度
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.0.0'
}

