// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        //阿里仓库服务，加快依赖下载速度
        maven{ url 'https://maven.aliyun.com/repository/google/'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter/'}
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //阿里仓库服务，加快依赖下载速度
        maven{ url 'https://maven.aliyun.com/repository/google/'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter/'}
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
