<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 查看已保存的数据-->
    <PreferenceCategory android:title="@string/title_setting_data_category">

        <Preference
            app:icon="@drawable/ic_saved_data"
            android:key="@string/title_saved_data"
            app:title="@string/title_saved_data"
            app:summary="@string/summary_saved_data">
            <intent
                android:action="android.intent.action.AUTOFILL_VIEW_SAVED_DATA"
                />
        </Preference>

        <Preference
            android:key="title_empty_data"
            app:title="@string/string_empty_data"
            app:summary="@string/summary_empty_data">
        </Preference>

    </PreferenceCategory>


    <PreferenceCategory
        app:title="@string/category_background">

        <Preference
            app:key="retrieve_registration_switch"
            app:title="@string/check_rethrive_registration"
            />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_gms"
            app:key="send_service"
            app:title="@string/title_background_setting"
            app:summary="@string/texton_background_setting"
            app:defaultValue="false"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/theme">

        <SwitchPreferenceCompat
            app:key="dark_mode"
            app:title="@string/use_nightmood"
            app:defaultValue="false"
            />

    </PreferenceCategory>
</PreferenceScreen>