<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/SchoolNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textSchoolNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/school_number_show"
                    android:textAllCaps="true"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editSchoolNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="20xx2xxxxx"
                    android:inputType="number"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/NameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_show"
                    android:textAllCaps="true"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:hint="小明"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PhoneNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number_show"
                    android:textAllCaps="true"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="1xx-xxxx—xxxx"
                    android:inputType="number|phone"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CurrentLocationLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCurrentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_location_show"
                    android:textAllCaps="true"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editCurrentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="xx省,xx市/自治州,xx区/县/市"
                    android:inputType="text|textAutoComplete|textPostalAddress|textEmailSubject"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/textLocationWarning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="请严格按照格式填写，不按格式填写很可能导致打卡失败.重庆的同学请填写重庆市重庆市xx区或重庆市+县+xx县/自治县,已返校的同学请填写：重庆市-重庆市-南岸区"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                app:fontFamily="sans-serif-thin"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/DetailedLocationLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textDetailedLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detailed_location_show"
                    android:textAllCaps="true"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editDetailedLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="某某小区"
                    android:inputType="text"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leaveCQLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textLeaveCQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/leave_cq_show"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note_text" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editDetailedLocation">

                    <RadioButton
                        android:id="@+id/yes1"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudgeButtonClicked"
                        android:text="@string/yes_show" />

                    <RadioButton
                        android:id="@+id/no1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudgeButtonClicked"
                        android:text="@string/no_show" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textLeaveCQTips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="假期未离开过重庆的，下一项无需填写"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                app:fontFamily="sans-serif-thin"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/ReturnCQLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textReturnCQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/return_cq_show"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note_text" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editDetailedLocation">

                    <RadioButton
                        android:id="@+id/yes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudgeButtonClicked"
                        android:text="@string/yes_show" />

                    <RadioButton
                        android:id="@+id/no2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudgeButtonClicked"
                        android:checked="true"
                        android:text="@string/no_show" />
                </RadioGroup>

            </LinearLayout>

            <!--

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:drawable/divider_horizontal_bright"
                android:orientation="horizontal"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/textReturnCQTips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="已经返校的同学请填写暗线围成的区域内的内容"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                app:fontFamily="sans-serif-thin"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/RoutineLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textRoutine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/return_cq_routine_show"
                    android:textAllCaps="true"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/editRoutine"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:hint="途径哪些地方"
                    android:inputType="text"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/TransportationLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTransportation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/return_cq_transportation_show"
                    android:textAllCaps="true"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editTransportation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:hint="@string/return_cq_transportation_hint"
                    android:inputType="text"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ReturnTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textReturnTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/return_cq_time_show"
                    android:textAllCaps="true"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editReturnTime"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:hint="@string/return_cq_time_hint"
                    android:inputType="text"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/HasReportNeighborLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textHasReportNeighbor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:text="@string/has_report_neighbor_show"
                android:textColor="#4CAF50"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_text" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editDetailedLocation">

                <RadioButton
                    android:id="@+id/newyes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onJudge2ButtonClicked"
                    android:text="@string/yes_show" />

                <RadioButton
                    android:id="@+id/newno1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onJudge2ButtonClicked"
                    android:text="@string/no_show" />
            </RadioGroup>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/HasHomeIsolationLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textHasHomeIsolation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/has_home_isolation_show"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note_text" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editDetailedLocation">

                    <RadioButton
                        android:id="@+id/newyes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudge2ButtonClicked"
                        android:text="@string/yes_show" />

                    <RadioButton
                        android:id="@+id/newno2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudge2ButtonClicked"
                        android:text="@string/no_show" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/StartIsolationTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textStartIsolationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="居家隔离起始时间"
                    android:textAllCaps="true"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editStartIsolationTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:hint="2020-0x-xx"
                    android:inputType="text"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CurrentWhereaboutLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCurrentWhereabout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_whereabout_show"
                    android:textAllCaps="true"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editCurrentWhereabout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:ems="10"
                    android:hint="@string/current_whereabout_hint"
                    android:inputType="text"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:drawable/divider_horizontal_bright"
                android:orientation="horizontal"
                android:layout_marginEnd="8dp" />

            -->

            <LinearLayout
                android:id="@+id/EncountHBLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textEncountHB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/encount_hb_show"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note_text" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editDetailedLocation">

                    <RadioButton
                        android:id="@+id/have1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudge1ButtonClicked"
                        android:text="@string/have_show"
                        />

                    <RadioButton
                        android:id="@+id/not_have1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudge1ButtonClicked"
                        android:text="@string/not_have_show"
                        android:checked="true"
                        />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/EncountPositiveLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textEncountPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/encount_positive_show"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note_text" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editDetailedLocation">

                    <RadioButton
                        android:id="@+id/have2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudge1ButtonClicked"
                        android:text="@string/have_show" />

                    <RadioButton
                        android:id="@+id/not_have2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudge1ButtonClicked"
                        android:text="@string/not_have_show"
                        android:checked="true"/>
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LocalPositiveLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textLocalPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/local_positive_show"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note_text" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editDetailedLocation">

                    <RadioButton
                        android:id="@+id/have5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudge1ButtonClicked"
                        android:text="@string/have_show" />

                    <RadioButton
                        android:id="@+id/not_have5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudge1ButtonClicked"
                        android:text="@string/not_have_show"
                        android:checked="true"/>
                </RadioGroup>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/TemperatureNormalLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTemperatureNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/temperature_normal_show"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note_text" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editDetailedLocation">

                    <RadioButton
                        android:id="@+id/yes3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudgeButtonClicked"
                        android:text="@string/yes_show"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/no3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudgeButtonClicked"
                        android:text="@string/no_show" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/HasSymptomLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textHasSymptom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/has_symptom_show"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note_text" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editDetailedLocation"
                    >

                    <RadioButton
                        android:id="@+id/have3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudge1ButtonClicked"
                        android:text="@string/have_show" />

                    <RadioButton
                        android:id="@+id/not_have3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudge1ButtonClicked"
                        android:text="@string/not_have_show"
                        android:checked="true"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/FamilyPositiveLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textFamilyPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/has_family_positive_show"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note_text" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editDetailedLocation">

                    <RadioButton
                        android:id="@+id/yes4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudgeButtonClicked"
                        android:text="@string/yes_show" />

                    <RadioButton
                        android:id="@+id/no4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudgeButtonClicked"
                        android:text="@string/no_show"
                        android:checked="true"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/FamilySimilarlyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textFamilySimilary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/has_family_similarly_show"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note_text" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editDetailedLocation">

                    <RadioButton
                        android:id="@+id/yes5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudgeButtonClicked"
                        android:text="@string/yes_show" />

                    <RadioButton
                        android:id="@+id/no5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudgeButtonClicked"
                        android:text="@string/no_show"
                        android:checked="true"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/IllnessHistoryLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textIllnessHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/illness_history_show"
                    android:textColor="#4CAF50"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note_text" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editDetailedLocation">

                    <RadioButton
                        android:id="@+id/have4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudge1ButtonClicked"
                        android:text="@string/have_show" />

                    <RadioButton
                        android:id="@+id/not_have4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onJudge1ButtonClicked"
                        android:text="@string/not_have_show"
                        android:checked="true"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AdditionalCondition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textAdditionalCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addition_show"
                    android:textAllCaps="true"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editAdditionalCondition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="填写其他需要说明的情况,没有就不填"
                    android:inputType="text"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <ToggleButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorAccent"
                android:layout_marginBottom="16dp"
                android:textOff="@string/button_text_start"
                android:textOn="@string/bottom_text_off"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginRight="16dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>